[mysql]
#use in settings.py
host=172.18.1.147
port=3306
database=newcloud_631
user=root
password=xidian320

[host]
#management node service IP+PORT
ip=172.18.1.147
port=8080

[novnc]
#admins/views.py.show_vnc()
host_port=8888
websockify_port=8080
#admins/views.py.agree_vm()
vnc_port=8000
#admins/views.py.delete_vm()
token_path=TOKEN

[nextcloud]
path=null

[kvm]
image_path=/var/lib/libvirt/images/
iso_path=/var/lib/libvirt/images/iso/
xml_path=/etc/libvirt/qemu/
