[mysql]
#use in settings.py
host=127.0.0.1
port=3306
database=newcloud
user=root
password=123

[host]
#management node service IP+PORT
ip=127.0.0.1
port=8080

[novnc]
host_port=8888
websockify_port=8080
vnc_port=8000
token_path=TOKEN

[nextcloud]
path=null

[kvm]
image_path=/var/lib/libvirt/images/
iso_path=/var/lib/libvirt/images/iso/
xml_path=/etc/libvirt/qemu/
